Smoke
- Delay -
active: true
lowMin: 150.0
lowMax: 150.0
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 100
max: 500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 210.0
highMax: 210.0
relative: true
scalingCount: 6
scaling0: 1.0
scaling1: 0.43137255
scaling2: 0.29411766
scaling3: 0.84313726
scaling4: 0.60784316
scaling5: 0.50980395
timelineCount: 6
timeline0: 0.0
timeline1: 0.15753424
timeline2: 0.4520548
timeline3: 0.67808217
timeline4: 0.80136985
timeline5: 0.9315069
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.39215687
scaling2: 0.92156863
timelineCount: 3
timeline0: 0.0
timeline1: 0.24657534
timeline2: 0.6849315
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.4117647
scaling2: 0.29411766
scaling3: 0.92156863
scaling4: 0.39215687
timelineCount: 5
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.5068493
timeline3: 0.6643836
timeline4: 0.79452056
- X Offset - 
active: true
lowMin: 25.0
lowMax: -24.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 18.0
lowMax: -27.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 44.0
highMax: 44.0
relative: true
scalingCount: 4
scaling0: 1.0
scaling1: 0.47058824
scaling2: 0.88235295
scaling3: 0.5294118
timelineCount: 4
timeline0: 0.0
timeline1: 0.21917808
timeline2: 0.6369863
timeline3: 0.8082192
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 3
scaling0: 0.8235294
scaling1: 0.3137255
scaling2: 0.627451
timelineCount: 3
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.60273975
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 1
scaling0: 0.98039216
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.11372549
colors1: 0.11372549
colors2: 0.11372549
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.2982456
scaling2: 0.7719298
scaling3: 0.24561404
timelineCount: 4
timeline0: 0.0
timeline1: 0.3561644
timeline2: 0.72602737
timeline3: 0.8356164
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
- Image Path -
particle.png


Fire
- Delay -
active: true
lowMin: 111.0
lowMax: 111.0
- Duration - 
lowMin: 191.0
lowMax: 191.0
- Count - 
min: 87
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.001
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: true
scalingCount: 3
scaling0: 0.29411766
scaling1: 0.29411766
scaling2: 0.33333334
timelineCount: 3
timeline0: 0.0
timeline1: 0.65753424
timeline2: 0.9794521
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 4
scaling0: 0.3137255
scaling1: 1.0
scaling2: 0.27450982
scaling3: 0.8039216
timelineCount: 4
timeline0: 0.0
timeline1: 0.38356164
timeline2: 0.6164383
timeline3: 0.8767123
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 15.0
lowMax: 15.0
highMin: 45.0
highMax: 45.0
relative: true
scalingCount: 1
scaling0: 0.39215687
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 61.0
lowMax: 51.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5410959
timeline2: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: true
scalingCount: 7
scaling0: 1.0
scaling1: 0.0
scaling2: 0.83707863
scaling3: 0.16292135
scaling4: 0.8651685
scaling5: 0.21348314
scaling6: 0.8651685
timelineCount: 7
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.2675522
timeline3: 0.43263757
timeline4: 0.5882353
timeline5: 0.7703985
timeline6: 0.9468691
- Tint - 
colorsCount: 3
colors0: 0.41960785
colors1: 0.1254902
colors2: 0.03529412
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: true
additive: true
behind: false
- Image Path -
particle.png
